spring.application.name=digitalperu
#spring.datasource.url=jdbc\:mysql\://localhost\:3306/banco_bd?createDatabaseIfNotExist\=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc\:mariadb\://localhost\:3306/banco_bd?createDatabaseIfNotExist\=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

## Correo 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agentedigitalpe@gmail.com
spring.mail.password=asfb jtse blre fvip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true